<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav-ad border">
                <p class="Dev">Deliver to Suraj...</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                <p class="usa">Jamaica Plain 02130</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="Search-select" id="">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="Search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="sign-in">
                <p ><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
    
            <div class="nav-return">
                <p ><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Same-Day Delivery</p>
                <select class="Search-select" id="">
                <option value=""> <p>Medical care</p></option>
                </select>
                <p> Prime video</p>
                <p>Sell</p>
                <p>Shop</p>
            </div>
            <div class="panel-deals">
                Today's Deals
            </div>
        </div>
    </header>  
    <div class="hero-section"> 
        <div class="msg">
            <p>
                View or edit your browsing historyAfter viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in
            </p>
        </div>
    </div>

    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>Save up to 40%</h2>
                <div class="box-img" style="background-image: url('s40.jpg');"></div>
                <P>Shop the Memorial Day Sale</P>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Nourish, moisturize, and balance with Lovedº1</h2>
                <div class="box-img" style="background-image: url('nl.jpg');"></div>
                <P>Shop all</P>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Top Deal</h2>
                <div class="box-img" style="background-image: url('td.jpg');"></div>
                <P>See all deals</P>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Memorial Day Sale</h2>
                <div class="box-img" style="background-image: url('md.jpg');"></div>
                <P>Save up to 40%</P>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Pick up where you left off</h2>
                <div class="box-img" style="background-image: url('pu.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Deals for you in Furniture</h2>
                <div class="box-img" style="background-image: url('df.png');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Health </h2>
                <div class="box-img" style="background-image: url('bor.jpg');"></div>
                <P>See more Details</P>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Shop Again</h2>
                <div class="box-img" style="background-image: url('fan.jpg');"></div>
                <P>See more</P>
            </div>
        </div>

    </div>
    <footer>
        <div class="back">
            Back to top
        </div>
        <div class="panel2">
            <ul>
                <p>
                  Get to know us  
                </p>
                <a href="">Careers </a>
                <a href="">  Amazon Newsletter</a>
                <a href="">About Amazon</a>
                <a href="">Accessibility </a>
                <a href=""> Sustainability</a>
                <a href="">Press Center </a>
                <a href=""> Investor Relations</a>
            </ul>
            <ul>
                <p>
                  Get to know us  
                </p>
                <a href="">Careers </a>
                <a href="">  Amazon Newsletter</a>
                <a href="">About Amazon</a>
                <a href="">Accessibility </a>
                <a href=""> Sustainability</a>
                <a href="">Press Center </a>
                <a href=""> Investor Relations</a>
            </ul>
            <ul>
                <p>
                  Get to know us  
                </p>
                <a href="">Careers </a>
                <a href="">  Amazon Newsletter</a>
                <a href="">About Amazon</a>
                <a href="">Accessibility </a>
                <a href=""> Sustainability</a>
                <a href="">Press Center </a>
                <a href=""> Investor Relations</a>
            </ul>
            <ul>
                <p>
                  Get to know us  
                </p>
                <a href="">Careers </a>
                <a href="">  Amazon Newsletter</a>
                <a href="">About Amazon</a>
                <a href="">Accessibility </a>
                <a href=""> Sustainability</a>
                <a href="">Press Center </a>
                <a href=""> Investor Relations</a>
            </ul>

        </div>
        <div class="foot">
            <div class="logo"></div>
        </div>
    </footer>
    <div class="footpanel">
        <div class="fisrt">
            <a >Conditions of Use Privacy</a>
            <a >Notice Consumer Health </a>
            <a >Data Privacy Disclosure</a>
            <a >Your Ads </a>
            <a >Privacy </a>
            <a >Choices</a>
        </div>
        <div class="second">
           <P>© 1996-2024, Amazon.com, Inc. or its affiliates</P> 
        </div>
    </div>
</body>
</html>